<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "red.frame.width">
            </PersistentString>
            <PersistentString
               value = "red.layer.contentsRect">
            </PersistentString>
            <PersistentString
               value = "red.bounds.height">
            </PersistentString>
            <PersistentString
               value = "red.layer.borderWidth">
            </PersistentString>
            <PersistentString
               value = "red.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
