<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-rc-o5t">
                                <rect key="frame" x="138.33333333333337" y="43" width="137.66666666666663" height="429"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-Ol-KIf">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="137.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qQF-Ol-KIf" secondAttribute="height" multiplier="1:1" id="rC2-aK-e3b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-Gt-gBZ">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="137.66666666666666" height="137.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cbn-Gt-gBZ" secondAttribute="height" multiplier="1:1" id="Kfe-RK-yLe"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-BF-7BT">
                                        <rect key="frame" x="0.0" y="291.33333333333331" width="137.66666666666666" height="137.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zej-BF-7BT" secondAttribute="height" multiplier="1:1" id="vZC-Pe-atE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zej-BF-7BT" firstAttribute="width" secondItem="Zej-BF-7BT" secondAttribute="height" multiplier="1:1" id="hbH-1c-rsl"/>
                                    <constraint firstItem="Cbn-Gt-gBZ" firstAttribute="width" secondItem="Cbn-Gt-gBZ" secondAttribute="height" multiplier="1:1" id="o8u-f9-csv"/>
                                    <constraint firstItem="Zej-BF-7BT" firstAttribute="width" secondItem="Zej-BF-7BT" secondAttribute="height" multiplier="1:1" id="rkA-bn-2dy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-rl-vGC">
                                <rect key="frame" x="147" y="596" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="l3A-G4-3HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgg-5k-SqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="DFd-rl-vGC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Ha-cI-j54"/>
                            <constraint firstItem="tdr-rc-o5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="OlM-xa-bE7"/>
                            <constraint firstItem="tdr-rc-o5t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cyN-nV-vNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdr-rc-o5t" secondAttribute="bottom" constant="264" id="eni-4t-JTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DFd-rl-vGC" secondAttribute="bottom" constant="80" id="rsc-fb-oB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="Zej-BF-7BT" id="kiq-oq-VXp"/>
                        <outlet property="red" destination="qQF-Ol-KIf" id="zvo-Uf-ie1"/>
                        <outlet property="startButton" destination="DFd-rl-vGC" id="2ep-ud-Yk1"/>
                        <outlet property="yellow" destination="Cbn-Gt-gBZ" id="INv-V4-M9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
